prod:
  image: vizzuality/rw-adapter-document:1.0.0${STAGING}
  ports:
    - "4000"
  env_file:
    - prod.env
  links:
    - redis
  command: start
  dns: ${DNS_SERVER}
  restart: always
  log_driver: "syslog"
  container_name: rw-adapter-document-api
  log_opt:
    syslog-address: ${SYSLOG_ADDRESS}
    tag: rw-adapter-document${STAGING}
worker:
  image: vizzuality/rw-adapter-document:1.0.0${STAGING}
  env_file:
    - prod.env
  links:
    - redis
  command: startWorker
  dns: ${DNS_SERVER}
  restart: always
  log_driver: "syslog"
  container_name: rw-adapter-document-worker
  log_opt:
    syslog-address: ${SYSLOG_ADDRESS}
    tag: rw-adapter-document${STAGING}
redis:
  image: redis
  ports:
    - "6379"
  restart: always
